{
  "name": "todo-app",
  "version": "2.0.0",
  "description": "todo-app example from https://todomvc.com/",
  "author": "Roman Ohiievych <r.ogiyevich@gmail.com>",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/metarhia/swayer"
  },
  "bugs": {
    "url": "https://github.com/metarhia/swayer/issues",
    "email": "r.ogiyevich@gmail.com"
  },
  "homepage": "https://metarhia.com",
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/rohiievych"
  },
  "scripts": {
    "start": "swr serve"
  },
  "dependencies": {
    "swayer": "file:../.."
  }
}
