{
  "extends": "metarhia",
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "ignorePatterns": "types/*",
  "parserOptions": {
    "ecmaVersion": 13,
    "sourceType": "module"
  },
  "rules": {
    "semi": "error",
    "no-trailing-spaces": ["error", { "skipBlankLines": true }],
    "no-unused-vars": ["error", { "ignoreRestSiblings": true }],
    "arrow-parens": ["error", "always"],
    "no-extra-parens": ["error", "functions"],
    "operator-linebreak": ["error", "before"],
    "comma-dangle": "off",
    "handle-callback-err": "off",
    "consistent-return": "off"
  }
}
