{
  "name": "swayer",
  "version": "2.0.0-alpha.1",
  "description": "Schema based frontend framework",
  "author": "Roman Ohiievych <r.ogiyevich@gmail.com>",
  "license": "MIT",
  "keywords": [
    "application",
    "lightweight",
    "scalable",
    "web",
    "framework",
    "app"
  ],
  "main": "index.js",
  "type": "module",
  "types": "types/index.d.ts",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/metarhia/swayer"
  },
  "bugs": {
    "url": "https://github.com/metarhia/swayer/issues",
    "email": "r.ogiyevich@gmail.com"
  },
  "homepage": "https://metarhia.com",
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/rohiievych"
  },
  "files": [
    "index.js",
    "lib",
    "types"
  ],
  "bin": {
    "swr": "bin/swr.js"
  },
  "scripts": {
    "types": "tsc",
    "test": "npm run lint && npm run types && metatests test",
    "lint": "eslint --ext .js,.ts,.json,.md,.yml .",
    "fix": "npm run lint -- --fix"
  },
  "dependencies": {
    "jsdom": "^20.0.0",
    "pretty": "^2.0.0",
    "terser": "^5.15.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.14",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "eslint": "^8.22.0",
    "eslint-config-metarhia": "^8.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-markdown": "^3.0.0",
    "eslint-plugin-yml": "^1.1.0",
    "metatests": "^0.8.2",
    "typescript": "^4.8.2"
  }
}
