{
  "name": "swayer-starter-app",
  "version": "1.0.0",
  "description": "Initial Swayer application",
  "type": "module",
  "scripts": {
    "start": "swr serve --ssr --prod",
    "dev": "swr serve",
    "dev:ssr": "swr serve --ssr",
    "build": "swr build --pretty",
    "build:ssr": "swr build --ssr --pretty",
    "build:prod": "swr build --ssr --prod"
  },
  "dependencies": {
    "swayer": "github:metarhia/swayer#feat/framework-enhancements"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "eslint": "^8.32.0",
    "eslint-config-metarhia": "^8.1.0",
    "typescript": "^4.9.4"
  }
}
